// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		84098B1F28281B2C00892FDF /* QASanTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84098B1D28281B2C00892FDF /* QASanTableViewCell.swift */; };
		84098B2028281B2C00892FDF /* QASanTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84098B1E28281B2C00892FDF /* QASanTableViewCell.xib */; };
		84098B2228281EDF00892FDF /* Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84098B2128281EDF00892FDF /* Cell.swift */; };
		84098B2728283F6B00892FDF /* PoPupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84098B2628283F6B00892FDF /* PoPupViewController.swift */; };
		84098B2928283FA000892FDF /* ChildViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84098B2828283FA000892FDF /* ChildViewController2.swift */; };
		8487E61F282A13E8009D1766 /* RootClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8487E61E282A13E8009D1766 /* RootClass.swift */; };
		8487E621282A1418009D1766 /* DataAP.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8487E620282A1418009D1766 /* DataAP.swift */; };
		849B653E2824D39A00F6A6F8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849B653D2824D39A00F6A6F8 /* AppDelegate.swift */; };
		849B65402824D39A00F6A6F8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849B653F2824D39A00F6A6F8 /* SceneDelegate.swift */; };
		849B65422824D39A00F6A6F8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849B65412824D39A00F6A6F8 /* ViewController.swift */; };
		849B65452824D39A00F6A6F8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 849B65432824D39A00F6A6F8 /* Main.storyboard */; };
		849B65472824D39B00F6A6F8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 849B65462824D39B00F6A6F8 /* Assets.xcassets */; };
		849B654A2824D39B00F6A6F8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 849B65482824D39B00F6A6F8 /* LaunchScreen.storyboard */; };
		849B65542824FC6000F6A6F8 /* parameters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849B65532824FC6000F6A6F8 /* parameters.swift */; };
		849B65582825179500F6A6F8 /* KHDN.png in Resources */ = {isa = PBXBuildFile; fileRef = 849B65572825179500F6A6F8 /* KHDN.png */; };
		849B655A2825179C00F6A6F8 /* KHCN.png in Resources */ = {isa = PBXBuildFile; fileRef = 849B65592825179C00F6A6F8 /* KHCN.png */; };
		849B655C282517B900F6A6F8 /* KHCND.png in Resources */ = {isa = PBXBuildFile; fileRef = 849B655B282517B900F6A6F8 /* KHCND.png */; };
		849B655E282517D100F6A6F8 /* KHDND.png in Resources */ = {isa = PBXBuildFile; fileRef = 849B655D282517D100F6A6F8 /* KHDND.png */; };
		849B656028251CB000F6A6F8 /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849B655F28251CB000F6A6F8 /* ViewController2.swift */; };
		849B65642825306D00F6A6F8 /* ChildViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849B65632825306D00F6A6F8 /* ChildViewController.swift */; };
		DF905F61CB16C96B9B78FD1A /* Pods_SaleKits.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D57ECF27BEC25EBA1E89F730 /* Pods_SaleKits.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2375EB4176BC9576B2D6DF71 /* Pods-SaleKits.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SaleKits.debug.xcconfig"; path = "Target Support Files/Pods-SaleKits/Pods-SaleKits.debug.xcconfig"; sourceTree = "<group>"; };
		84098B1D28281B2C00892FDF /* QASanTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QASanTableViewCell.swift; sourceTree = "<group>"; };
		84098B1E28281B2C00892FDF /* QASanTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = QASanTableViewCell.xib; sourceTree = "<group>"; };
		84098B2128281EDF00892FDF /* Cell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cell.swift; sourceTree = "<group>"; };
		84098B2628283F6B00892FDF /* PoPupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PoPupViewController.swift; sourceTree = "<group>"; };
		84098B2828283FA000892FDF /* ChildViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChildViewController2.swift; sourceTree = "<group>"; };
		8487E61E282A13E8009D1766 /* RootClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootClass.swift; sourceTree = "<group>"; };
		8487E620282A1418009D1766 /* DataAP.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataAP.swift; sourceTree = "<group>"; };
		849B653A2824D39A00F6A6F8 /* SaleKits.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SaleKits.app; sourceTree = BUILT_PRODUCTS_DIR; };
		849B653D2824D39A00F6A6F8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		849B653F2824D39A00F6A6F8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		849B65412824D39A00F6A6F8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		849B65442824D39A00F6A6F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		849B65462824D39B00F6A6F8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		849B65492824D39B00F6A6F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		849B654B2824D39B00F6A6F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		849B65532824FC6000F6A6F8 /* parameters.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = parameters.swift; sourceTree = "<group>"; };
		849B65572825179500F6A6F8 /* KHDN.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = KHDN.png; sourceTree = "<group>"; };
		849B65592825179C00F6A6F8 /* KHCN.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = KHCN.png; sourceTree = "<group>"; };
		849B655B282517B900F6A6F8 /* KHCND.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = KHCND.png; sourceTree = "<group>"; };
		849B655D282517D100F6A6F8 /* KHDND.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = KHDND.png; sourceTree = "<group>"; };
		849B655F28251CB000F6A6F8 /* ViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
		849B65632825306D00F6A6F8 /* ChildViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChildViewController.swift; sourceTree = "<group>"; };
		B3CFA33761EB2D3EB8E38519 /* Pods-SaleKits.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SaleKits.release.xcconfig"; path = "Target Support Files/Pods-SaleKits/Pods-SaleKits.release.xcconfig"; sourceTree = "<group>"; };
		D57ECF27BEC25EBA1E89F730 /* Pods_SaleKits.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SaleKits.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		849B65372824D39A00F6A6F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF905F61CB16C96B9B78FD1A /* Pods_SaleKits.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		351F859FD4CBA8EB9E1CE7DF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D57ECF27BEC25EBA1E89F730 /* Pods_SaleKits.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6B4AD7F9EE6644D818815DD8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2375EB4176BC9576B2D6DF71 /* Pods-SaleKits.debug.xcconfig */,
				B3CFA33761EB2D3EB8E38519 /* Pods-SaleKits.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		84098B1C28281AE100892FDF /* tableViewCell */ = {
			isa = PBXGroup;
			children = (
				84098B1D28281B2C00892FDF /* QASanTableViewCell.swift */,
				84098B1E28281B2C00892FDF /* QASanTableViewCell.xib */,
			);
			path = tableViewCell;
			sourceTree = "<group>";
		};
		8496FEB32828F5D0003CE2AF /* API Login */ = {
			isa = PBXGroup;
			children = (
			);
			path = "API Login";
			sourceTree = "<group>";
		};
		849B65312824D39A00F6A6F8 = {
			isa = PBXGroup;
			children = (
				849B653C2824D39A00F6A6F8 /* SaleKits */,
				849B653B2824D39A00F6A6F8 /* Products */,
				6B4AD7F9EE6644D818815DD8 /* Pods */,
				351F859FD4CBA8EB9E1CE7DF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		849B653B2824D39A00F6A6F8 /* Products */ = {
			isa = PBXGroup;
			children = (
				849B653A2824D39A00F6A6F8 /* SaleKits.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		849B653C2824D39A00F6A6F8 /* SaleKits */ = {
			isa = PBXGroup;
			children = (
				8496FEB32828F5D0003CE2AF /* API Login */,
				84098B1C28281AE100892FDF /* tableViewCell */,
				849B65522824FC4500F6A6F8 /* Model */,
				849B65512824F8D200F6A6F8 /* image */,
				849B653D2824D39A00F6A6F8 /* AppDelegate.swift */,
				849B65412824D39A00F6A6F8 /* ViewController.swift */,
				849B653F2824D39A00F6A6F8 /* SceneDelegate.swift */,
				849B655F28251CB000F6A6F8 /* ViewController2.swift */,
				849B65432824D39A00F6A6F8 /* Main.storyboard */,
				849B65462824D39B00F6A6F8 /* Assets.xcassets */,
				849B65482824D39B00F6A6F8 /* LaunchScreen.storyboard */,
				849B654B2824D39B00F6A6F8 /* Info.plist */,
				849B65632825306D00F6A6F8 /* ChildViewController.swift */,
				84098B2628283F6B00892FDF /* PoPupViewController.swift */,
				84098B2828283FA000892FDF /* ChildViewController2.swift */,
			);
			path = SaleKits;
			sourceTree = "<group>";
		};
		849B65512824F8D200F6A6F8 /* image */ = {
			isa = PBXGroup;
			children = (
				849B65572825179500F6A6F8 /* KHDN.png */,
				849B65592825179C00F6A6F8 /* KHCN.png */,
				849B655B282517B900F6A6F8 /* KHCND.png */,
				849B655D282517D100F6A6F8 /* KHDND.png */,
			);
			path = image;
			sourceTree = "<group>";
		};
		849B65522824FC4500F6A6F8 /* Model */ = {
			isa = PBXGroup;
			children = (
				849B65532824FC6000F6A6F8 /* parameters.swift */,
				84098B2128281EDF00892FDF /* Cell.swift */,
				8487E61E282A13E8009D1766 /* RootClass.swift */,
				8487E620282A1418009D1766 /* DataAP.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		849B65392824D39A00F6A6F8 /* SaleKits */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 849B654E2824D39B00F6A6F8 /* Build configuration list for PBXNativeTarget "SaleKits" */;
			buildPhases = (
				36905280B98136B77D88017B /* [CP] Check Pods Manifest.lock */,
				849B65362824D39A00F6A6F8 /* Sources */,
				849B65372824D39A00F6A6F8 /* Frameworks */,
				849B65382824D39A00F6A6F8 /* Resources */,
				1691FDD204D662264E1F7D56 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SaleKits;
			productName = SaleKits;
			productReference = 849B653A2824D39A00F6A6F8 /* SaleKits.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		849B65322824D39A00F6A6F8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					849B65392824D39A00F6A6F8 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 849B65352824D39A00F6A6F8 /* Build configuration list for PBXProject "SaleKits" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 849B65312824D39A00F6A6F8;
			productRefGroup = 849B653B2824D39A00F6A6F8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				849B65392824D39A00F6A6F8 /* SaleKits */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		849B65382824D39A00F6A6F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				849B655C282517B900F6A6F8 /* KHCND.png in Resources */,
				849B655E282517D100F6A6F8 /* KHDND.png in Resources */,
				849B65582825179500F6A6F8 /* KHDN.png in Resources */,
				849B654A2824D39B00F6A6F8 /* LaunchScreen.storyboard in Resources */,
				849B655A2825179C00F6A6F8 /* KHCN.png in Resources */,
				849B65472824D39B00F6A6F8 /* Assets.xcassets in Resources */,
				84098B2028281B2C00892FDF /* QASanTableViewCell.xib in Resources */,
				849B65452824D39A00F6A6F8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1691FDD204D662264E1F7D56 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SaleKits/Pods-SaleKits-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SaleKits/Pods-SaleKits-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SaleKits/Pods-SaleKits-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		36905280B98136B77D88017B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SaleKits-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		849B65362824D39A00F6A6F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84098B2928283FA000892FDF /* ChildViewController2.swift in Sources */,
				849B65542824FC6000F6A6F8 /* parameters.swift in Sources */,
				849B656028251CB000F6A6F8 /* ViewController2.swift in Sources */,
				8487E61F282A13E8009D1766 /* RootClass.swift in Sources */,
				849B65422824D39A00F6A6F8 /* ViewController.swift in Sources */,
				849B653E2824D39A00F6A6F8 /* AppDelegate.swift in Sources */,
				849B65402824D39A00F6A6F8 /* SceneDelegate.swift in Sources */,
				8487E621282A1418009D1766 /* DataAP.swift in Sources */,
				84098B2228281EDF00892FDF /* Cell.swift in Sources */,
				84098B2728283F6B00892FDF /* PoPupViewController.swift in Sources */,
				849B65642825306D00F6A6F8 /* ChildViewController.swift in Sources */,
				84098B1F28281B2C00892FDF /* QASanTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		849B65432824D39A00F6A6F8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				849B65442824D39A00F6A6F8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		849B65482824D39B00F6A6F8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				849B65492824D39B00F6A6F8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		849B654C2824D39B00F6A6F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		849B654D2824D39B00F6A6F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		849B654F2824D39B00F6A6F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2375EB4176BC9576B2D6DF71 /* Pods-SaleKits.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SaleKits/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = anh25.SaleKits;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		849B65502824D39B00F6A6F8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B3CFA33761EB2D3EB8E38519 /* Pods-SaleKits.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SaleKits/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = anh25.SaleKits;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		849B65352824D39A00F6A6F8 /* Build configuration list for PBXProject "SaleKits" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				849B654C2824D39B00F6A6F8 /* Debug */,
				849B654D2824D39B00F6A6F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		849B654E2824D39B00F6A6F8 /* Build configuration list for PBXNativeTarget "SaleKits" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				849B654F2824D39B00F6A6F8 /* Debug */,
				849B65502824D39B00F6A6F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 849B65322824D39A00F6A6F8 /* Project object */;
}
