<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fk6-iv-B2z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SaleKits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SALETOOLKIT" translatesAutoresizingMaskIntoConstraints="NO" id="Jri-ms-6NI">
                                <rect key="frame" x="136.5" y="178.5" width="141" height="37"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiR-gc-6zc" userLabel="ViewKHCN">
                                <rect key="frame" x="58" y="225" width="298" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za6-hw-nqp">
                                        <rect key="frame" x="24" y="14.5" width="95" height="30"/>
                                        <state key="normal" image="KHCND.png"/>
                                        <connections>
                                            <action selector="khcnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J29-jk-m4x"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTW-em-5Sl">
                                        <rect key="frame" x="148.5" y="8.5" width="1" height="40"/>
                                        <color key="backgroundColor" white="0.46999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VU-mm-SU5">
                                        <rect key="frame" x="195" y="15" width="95" height="30"/>
                                        <state key="normal" image="KHDND.png"/>
                                        <connections>
                                            <action selector="khdnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NjO-aw-tt0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="za6-hw-nqp" firstAttribute="centerX" secondItem="ZiR-gc-6zc" secondAttribute="centerX" multiplier="0.48" id="0Of-z1-TeC"/>
                                    <constraint firstItem="8VU-mm-SU5" firstAttribute="centerX" secondItem="ZiR-gc-6zc" secondAttribute="centerX" multiplier="1.52" id="Efj-uk-rQ0"/>
                                    <constraint firstItem="WTW-em-5Sl" firstAttribute="width" secondItem="ZiR-gc-6zc" secondAttribute="width" multiplier="0.005" id="FZ7-60-wlY"/>
                                    <constraint firstItem="8VU-mm-SU5" firstAttribute="width" secondItem="ZiR-gc-6zc" secondAttribute="width" multiplier="0.318792" id="QoC-4V-Xtf"/>
                                    <constraint firstItem="8VU-mm-SU5" firstAttribute="centerY" secondItem="ZiR-gc-6zc" secondAttribute="centerY" multiplier="1.02" id="TaR-RQ-78x"/>
                                    <constraint firstItem="WTW-em-5Sl" firstAttribute="height" secondItem="ZiR-gc-6zc" secondAttribute="height" multiplier="0.701754" id="Y8Z-D9-duR"/>
                                    <constraint firstItem="WTW-em-5Sl" firstAttribute="centerX" secondItem="ZiR-gc-6zc" secondAttribute="centerX" id="ex6-FY-cjl"/>
                                    <constraint firstItem="za6-hw-nqp" firstAttribute="height" secondItem="ZiR-gc-6zc" secondAttribute="height" multiplier="0.526316" id="hFF-0H-hDx"/>
                                    <constraint firstItem="za6-hw-nqp" firstAttribute="width" secondItem="ZiR-gc-6zc" secondAttribute="width" multiplier="0.318792" id="mET-xG-hRH"/>
                                    <constraint firstItem="WTW-em-5Sl" firstAttribute="centerY" secondItem="ZiR-gc-6zc" secondAttribute="centerY" id="re8-ey-lbH"/>
                                    <constraint firstItem="8VU-mm-SU5" firstAttribute="height" secondItem="ZiR-gc-6zc" secondAttribute="height" multiplier="0.526316" id="y8X-kM-OB1"/>
                                    <constraint firstItem="za6-hw-nqp" firstAttribute="centerY" secondItem="ZiR-gc-6zc" secondAttribute="centerY" multiplier="1.02" id="zaQ-a6-uP4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nj-UF-G4x" userLabel="ViewDN">
                                <rect key="frame" x="59.5" y="328" width="295" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20T-to-Wqp">
                                        <rect key="frame" x="2" y="2" width="291" height="51"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-lJ-JuD">
                                                <rect key="frame" x="15" y="13.5" width="28" height="24"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên đăng nhập" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aD-l1-jQo">
                                                <rect key="frame" x="57.5" y="8.5" width="211" height="34"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="hHa-lJ-JuD" firstAttribute="centerY" secondItem="20T-to-Wqp" secondAttribute="centerY" id="KnW-uj-60j"/>
                                            <constraint firstItem="5aD-l1-jQo" firstAttribute="height" secondItem="20T-to-Wqp" secondAttribute="height" multiplier="0.666667" id="iVM-20-Um6"/>
                                            <constraint firstItem="hHa-lJ-JuD" firstAttribute="width" secondItem="20T-to-Wqp" secondAttribute="width" multiplier="0.0962199" id="jKD-tX-DNT"/>
                                            <constraint firstItem="5aD-l1-jQo" firstAttribute="centerY" secondItem="20T-to-Wqp" secondAttribute="centerY" id="jT5-j4-3h3"/>
                                            <constraint firstItem="hHa-lJ-JuD" firstAttribute="centerX" secondItem="20T-to-Wqp" secondAttribute="centerX" multiplier="0.2" id="kfO-3L-8ne"/>
                                            <constraint firstItem="5aD-l1-jQo" firstAttribute="width" secondItem="20T-to-Wqp" secondAttribute="width" multiplier="0.725086" id="mcd-PO-e4e"/>
                                            <constraint firstItem="5aD-l1-jQo" firstAttribute="centerX" secondItem="20T-to-Wqp" secondAttribute="centerX" multiplier="1.12" id="n2m-Cc-nkL"/>
                                            <constraint firstItem="hHa-lJ-JuD" firstAttribute="height" secondItem="20T-to-Wqp" secondAttribute="height" multiplier="0.470588" id="oG7-73-ASu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="20T-to-Wqp" firstAttribute="leading" secondItem="4nj-UF-G4x" secondAttribute="leading" constant="2" id="0Kb-5q-mrb"/>
                                    <constraint firstItem="20T-to-Wqp" firstAttribute="top" secondItem="4nj-UF-G4x" secondAttribute="top" constant="2" id="2v0-he-xBm"/>
                                    <constraint firstAttribute="trailing" secondItem="20T-to-Wqp" secondAttribute="trailing" constant="2" id="7LP-Vi-bNj"/>
                                    <constraint firstAttribute="bottom" secondItem="20T-to-Wqp" secondAttribute="bottom" constant="2" id="RPC-BX-bxm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ep3-pC-heP" userLabel="ViewMK">
                                <rect key="frame" x="59.5" y="405" width="295" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-LD-t3O">
                                        <rect key="frame" x="2" y="2" width="291" height="51"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="https" translatesAutoresizingMaskIntoConstraints="NO" id="6Tp-p6-33k">
                                                <rect key="frame" x="15" y="13.5" width="28" height="24"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vab-vK-asf">
                                                <rect key="frame" x="57.5" y="8.5" width="211" height="34"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="6Tp-p6-33k" firstAttribute="centerX" secondItem="vqg-LD-t3O" secondAttribute="centerX" multiplier="0.2" id="7a1-cc-xzz"/>
                                            <constraint firstItem="6Tp-p6-33k" firstAttribute="width" secondItem="vqg-LD-t3O" secondAttribute="width" multiplier="0.0962199" id="8wU-TS-M15"/>
                                            <constraint firstItem="vab-vK-asf" firstAttribute="height" secondItem="vqg-LD-t3O" secondAttribute="height" multiplier="0.666667" id="K1t-yy-nCP"/>
                                            <constraint firstItem="vab-vK-asf" firstAttribute="centerY" secondItem="vqg-LD-t3O" secondAttribute="centerY" id="KiG-Zw-6lG"/>
                                            <constraint firstItem="vab-vK-asf" firstAttribute="centerX" secondItem="vqg-LD-t3O" secondAttribute="centerX" multiplier="1.12" id="Ztf-z8-r5z"/>
                                            <constraint firstItem="6Tp-p6-33k" firstAttribute="centerY" secondItem="vqg-LD-t3O" secondAttribute="centerY" id="b86-cb-vrA"/>
                                            <constraint firstItem="vab-vK-asf" firstAttribute="width" secondItem="vqg-LD-t3O" secondAttribute="width" multiplier="0.725086" id="bWH-kt-eGt"/>
                                            <constraint firstItem="6Tp-p6-33k" firstAttribute="height" secondItem="vqg-LD-t3O" secondAttribute="height" multiplier="0.470588" id="oxI-uz-lXK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vqg-LD-t3O" secondAttribute="bottom" constant="2" id="4YW-zR-bps"/>
                                    <constraint firstItem="vqg-LD-t3O" firstAttribute="leading" secondItem="Ep3-pC-heP" secondAttribute="leading" constant="2" id="6pV-Nm-zWg"/>
                                    <constraint firstItem="vqg-LD-t3O" firstAttribute="top" secondItem="Ep3-pC-heP" secondAttribute="top" constant="2" id="HOu-pT-alc"/>
                                    <constraint firstAttribute="trailing" secondItem="vqg-LD-t3O" secondAttribute="trailing" constant="2" id="pfD-Ej-hfG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFU-QH-BRY">
                                <rect key="frame" x="61" y="499" width="292" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Đăng nhập">
                                    <color key="titleColor" red="0.85098039219999999" green="0.12549019610000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBm-vZ-TZH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 467" translatesAutoresizingMaskIntoConstraints="NO" id="rtK-ip-Pwj">
                                <rect key="frame" x="158.5" y="52" width="97" height="95"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="4nj-UF-G4x" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.71256" id="1A2-Kc-Uqj"/>
                            <constraint firstItem="Jri-ms-6NI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Gl-yP-7zy"/>
                            <constraint firstItem="Jri-ms-6NI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0412946" id="4qN-9L-dbb"/>
                            <constraint firstItem="ZiR-gc-6zc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6td-wU-J1l"/>
                            <constraint firstItem="ZiR-gc-6zc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0636161" id="7SQ-EM-Rts"/>
                            <constraint firstItem="rtK-ip-Pwj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.106027" id="B1H-N1-Zhx"/>
                            <constraint firstItem="4nj-UF-G4x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G43-uh-ADc"/>
                            <constraint firstItem="Ep3-pC-heP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hl8-3E-WIW"/>
                            <constraint firstItem="Jri-ms-6NI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.34058" id="HvJ-HN-Dvz"/>
                            <constraint firstItem="rtK-ip-Pwj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.22" id="LI7-ct-tUh"/>
                            <constraint firstItem="Jri-ms-6NI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.435" id="UnL-uf-2n7"/>
                            <constraint firstItem="rtK-ip-Pwj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X7E-vZ-g2J"/>
                            <constraint firstItem="rtK-ip-Pwj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2343" id="cN9-kz-VU8"/>
                            <constraint firstItem="ZiR-gc-6zc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.56" id="dw3-ZW-gBF"/>
                            <constraint firstItem="Ep3-pC-heP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0613839" id="h2d-Xm-DWl"/>
                            <constraint firstItem="Ep3-pC-heP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.71256" id="iC1-xQ-gtT"/>
                            <constraint firstItem="4nj-UF-G4x" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.785" id="qxd-tL-51Y"/>
                            <constraint firstItem="4nj-UF-G4x" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0613839" id="sI5-Lb-DkA"/>
                            <constraint firstItem="ZiR-gc-6zc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.719807" id="tuV-eP-iky"/>
                            <constraint firstItem="Ep3-pC-heP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.955" id="vtt-9o-Dss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y1y-V9-EyK"/>
                    <connections>
                        <outlet property="khcnBtn" destination="za6-hw-nqp" id="9MW-a1-4vM"/>
                        <outlet property="khdnBtn" destination="8VU-mm-SU5" id="u4s-Ym-V36"/>
                        <outlet property="loginBtn" destination="oFU-QH-BRY" id="gLf-ZI-F8R"/>
                        <outlet property="passWordTxt" destination="vab-vK-asf" id="z6I-AN-NCe"/>
                        <outlet property="usernameTxt" destination="5aD-l1-jQo" id="AGG-56-aKX"/>
                        <outlet property="viewDN" destination="4nj-UF-G4x" id="WTG-Dp-aj7"/>
                        <outlet property="viewKHCN" destination="ZiR-gc-6zc" id="neJ-R8-MUn"/>
                        <outlet property="viewMK" destination="Ep3-pC-heP" id="AmZ-pB-mtl"/>
                        <outlet property="viewconDN" destination="20T-to-Wqp" id="4AP-OU-qRz"/>
                        <outlet property="viewconMK" destination="vqg-LD-t3O" id="hb1-BR-ViY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="88.392857142857139"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="BxB-94-qmf">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="hEN-uj-DAL" customClass="ViewController2" customModule="SaleKits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNp-wh-gd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxL-bM-Isk" userLabel="ViewTren">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ0-kN-OCa">
                                        <rect key="frame" x="34.5" y="58" width="14" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="NcM-sJ-YtS"/>
                                            <constraint firstAttribute="height" constant="28" id="tbt-J5-rNy"/>
                                        </constraints>
                                        <color key="tintColor" red="0.85098039219999999" green="0.12549019610000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="hEN-uj-DAL" eventType="touchUpInside" id="Ymk-F7-bLs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q&amp;A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK6-Ch-Pyc">
                                        <rect key="frame" x="71" y="54" width="333" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HK6-Ch-Pyc" secondAttribute="trailing" constant="10" id="Y9T-Dw-AXA"/>
                                    <constraint firstItem="uJ0-kN-OCa" firstAttribute="leading" secondItem="hxL-bM-Isk" secondAttribute="leading" constant="34.5" id="cJF-Ev-bFA"/>
                                    <constraint firstItem="HK6-Ch-Pyc" firstAttribute="centerY" secondItem="uJ0-kN-OCa" secondAttribute="centerY" id="idx-cw-rM0"/>
                                    <constraint firstItem="HK6-Ch-Pyc" firstAttribute="leading" secondItem="uJ0-kN-OCa" secondAttribute="trailing" constant="22.5" id="j2z-uK-18h"/>
                                    <constraint firstAttribute="bottom" secondItem="HK6-Ch-Pyc" secondAttribute="bottom" constant="10" id="zSX-6x-8KT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NST-3r-drO" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="100" width="414" height="71"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Dr2-NR-Vec"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zuA-kM-Rvs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iTL-qr-B2G">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fpM-1L-Mh9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a97-yv-XEJ">
                                <rect key="frame" x="0.0" y="171" width="414" height="725"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1i-L5-zeA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HK6-Ch-Pyc" firstAttribute="top" secondItem="Y1i-L5-zeA" secondAttribute="top" constant="10" id="0XR-fF-HRI"/>
                            <constraint firstItem="a97-yv-XEJ" firstAttribute="top" secondItem="NST-3r-drO" secondAttribute="bottom" id="0iO-nC-jTK"/>
                            <constraint firstItem="hxL-bM-Isk" firstAttribute="leading" secondItem="Y1i-L5-zeA" secondAttribute="leading" id="2e4-FO-bUO"/>
                            <constraint firstItem="NST-3r-drO" firstAttribute="top" secondItem="hxL-bM-Isk" secondAttribute="bottom" id="3da-BC-2qR"/>
                            <constraint firstItem="hxL-bM-Isk" firstAttribute="trailing" secondItem="Y1i-L5-zeA" secondAttribute="trailing" id="9v2-W0-ap3"/>
                            <constraint firstItem="NST-3r-drO" firstAttribute="leading" secondItem="Y1i-L5-zeA" secondAttribute="leading" id="EQq-zx-JXe"/>
                            <constraint firstAttribute="bottom" secondItem="a97-yv-XEJ" secondAttribute="bottom" id="FNE-om-ng0"/>
                            <constraint firstItem="a97-yv-XEJ" firstAttribute="trailing" secondItem="Y1i-L5-zeA" secondAttribute="trailing" id="PNT-X4-yn7"/>
                            <constraint firstItem="a97-yv-XEJ" firstAttribute="leading" secondItem="Y1i-L5-zeA" secondAttribute="leading" id="TlF-WV-jZi"/>
                            <constraint firstItem="hxL-bM-Isk" firstAttribute="top" secondItem="WNp-wh-gd6" secondAttribute="top" id="tPY-cw-tqI"/>
                            <constraint firstItem="Y1i-L5-zeA" firstAttribute="trailing" secondItem="NST-3r-drO" secondAttribute="trailing" id="zc7-gH-ETP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="NST-3r-drO" id="zIG-qX-SEG"/>
                        <outlet property="containerView" destination="a97-yv-XEJ" id="xE2-2q-Vhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37o-3h-bi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="87.723214285714278"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="5MY-Tc-916">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" id="J5M-CT-XAE" customClass="ChildViewController" customModule="SaleKits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ga1-f2-1Y9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fLH-mg-lTv">
                                <rect key="frame" x="35.5" y="64" width="343" height="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x9C-jQ-Gvo">
                                <rect key="frame" x="20" y="139" width="374" height="757"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="J5M-CT-XAE" id="1kI-Jw-JKL"/>
                                    <outlet property="delegate" destination="J5M-CT-XAE" id="Ymv-Ls-pJY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mhu-Kb-VBP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x9C-jQ-Gvo" secondAttribute="bottom" id="8bw-xG-NNd"/>
                            <constraint firstItem="fLH-mg-lTv" firstAttribute="height" secondItem="Ga1-f2-1Y9" secondAttribute="height" multiplier="0.05" id="C9x-Zj-88m"/>
                            <constraint firstItem="fLH-mg-lTv" firstAttribute="top" secondItem="Mhu-Kb-VBP" secondAttribute="top" constant="20" id="OXm-HE-lwO"/>
                            <constraint firstItem="x9C-jQ-Gvo" firstAttribute="leading" secondItem="Mhu-Kb-VBP" secondAttribute="leading" constant="20" id="eX1-14-VPW"/>
                            <constraint firstItem="fLH-mg-lTv" firstAttribute="centerX" secondItem="Mhu-Kb-VBP" secondAttribute="centerX" id="gXp-Eh-msA"/>
                            <constraint firstItem="fLH-mg-lTv" firstAttribute="width" secondItem="Ga1-f2-1Y9" secondAttribute="width" multiplier="0.828502" id="kja-hU-uWy"/>
                            <constraint firstItem="x9C-jQ-Gvo" firstAttribute="top" secondItem="fLH-mg-lTv" secondAttribute="bottom" constant="30" id="nyS-vI-rcU"/>
                            <constraint firstItem="Mhu-Kb-VBP" firstAttribute="trailing" secondItem="x9C-jQ-Gvo" secondAttribute="trailing" constant="20" id="pKX-Ti-fNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childTableview" destination="x9C-jQ-Gvo" id="cHj-8j-MD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33v-AH-v8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="93.75"/>
        </scene>
        <!--Child View Controller2-->
        <scene sceneID="DIj-Oz-k7S">
            <objects>
                <viewController storyboardIdentifier="ChildViewController2" id="czN-pu-uZ9" customClass="ChildViewController2" customModule="SaleKits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEm-mL-w5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN6-Gd-Y2i">
                                <rect key="frame" x="35.5" y="64" width="343" height="45"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Thêm câu hỏi" image="Rectangle 458">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="nextPopup:" destination="czN-pu-uZ9" eventType="touchUpInside" id="a4G-Sd-AXF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peg-RT-Tm1">
                                <rect key="frame" x="20" y="139" width="374" height="757"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="J5M-CT-XAE" id="gt3-Ts-EK7"/>
                                    <outlet property="delegate" destination="J5M-CT-XAE" id="BTI-oh-3tX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9g-mm-cgJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sN6-Gd-Y2i" firstAttribute="centerX" secondItem="q9g-mm-cgJ" secondAttribute="centerX" id="49B-Yu-xK0"/>
                            <constraint firstItem="peg-RT-Tm1" firstAttribute="top" secondItem="sN6-Gd-Y2i" secondAttribute="bottom" constant="30" id="5ZV-A7-RIo"/>
                            <constraint firstItem="sN6-Gd-Y2i" firstAttribute="width" secondItem="MEm-mL-w5W" secondAttribute="width" multiplier="0.828502" id="8oS-mn-nDc"/>
                            <constraint firstAttribute="bottom" secondItem="peg-RT-Tm1" secondAttribute="bottom" id="PIr-jS-fwH"/>
                            <constraint firstItem="sN6-Gd-Y2i" firstAttribute="top" secondItem="q9g-mm-cgJ" secondAttribute="top" constant="20" id="WJ3-6e-doa"/>
                            <constraint firstItem="sN6-Gd-Y2i" firstAttribute="height" secondItem="MEm-mL-w5W" secondAttribute="height" multiplier="0.05" id="lFe-7x-qkk"/>
                            <constraint firstItem="peg-RT-Tm1" firstAttribute="leading" secondItem="q9g-mm-cgJ" secondAttribute="leading" constant="20" id="pMp-9W-do6"/>
                            <constraint firstItem="q9g-mm-cgJ" firstAttribute="trailing" secondItem="peg-RT-Tm1" secondAttribute="trailing" constant="20" id="zCO-04-VDo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childTableview2" destination="peg-RT-Tm1" id="Qd0-sH-ndQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXj-M6-ufW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171.0144927536235" y="93.75"/>
        </scene>
        <!--Po Pup View Controller-->
        <scene sceneID="Zpp-bv-P3v">
            <objects>
                <viewController storyboardIdentifier="PoPupViewController" id="d4n-dG-ePa" customClass="PoPupViewController" customModule="SaleKits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoI-oR-12Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10j-oM-XyM">
                                <rect key="frame" x="27.5" y="249" width="359" height="408"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-t7-iHV">
                                        <rect key="frame" x="25" y="338" width="125.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Gửi">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="savedataBtn:" destination="d4n-dG-ePa" eventType="touchUpInside" id="Ihl-mh-Sfw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI7-33-4jS">
                                        <rect key="frame" x="208.5" y="338" width="125.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Huỷ">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clodeBtn:" destination="d4n-dG-ePa" eventType="touchUpInside" id="pt6-jK-dsV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tính năng cấp 1" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-6u-0JA" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="48.5" y="15" width="262" height="41"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tính năng cấp 3" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9n-FJ-Nay" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="48.5" y="127" width="262" height="41"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tính năng cấp 2" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-CV-X3L" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="48.5" y="71" width="262" height="41"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Nhập nội dung" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xKZ-c2-kY2">
                                        <rect key="frame" x="28.5" y="183" width="302" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fcD-6u-0JA" firstAttribute="top" secondItem="10j-oM-XyM" secondAttribute="top" constant="15" id="0CV-FV-c8m"/>
                                    <constraint firstAttribute="bottom" secondItem="Nxh-t7-iHV" secondAttribute="bottom" constant="20" id="4ZP-ch-Skg"/>
                                    <constraint firstItem="EI7-33-4jS" firstAttribute="width" secondItem="10j-oM-XyM" secondAttribute="width" multiplier="0.35" id="6hf-5u-Irp"/>
                                    <constraint firstItem="F9n-FJ-Nay" firstAttribute="height" secondItem="10j-oM-XyM" secondAttribute="height" multiplier="0.10049" id="7Oz-qr-CX0"/>
                                    <constraint firstAttribute="bottom" secondItem="EI7-33-4jS" secondAttribute="bottom" constant="20" id="8VC-3F-XYe"/>
                                    <constraint firstItem="Nxh-t7-iHV" firstAttribute="leading" secondItem="10j-oM-XyM" secondAttribute="leading" constant="25" id="9KO-UH-y5N"/>
                                    <constraint firstItem="hdV-CV-X3L" firstAttribute="width" secondItem="10j-oM-XyM" secondAttribute="width" multiplier="0.729805" id="BFF-yq-eCk"/>
                                    <constraint firstItem="fcD-6u-0JA" firstAttribute="centerX" secondItem="10j-oM-XyM" secondAttribute="centerX" id="BYv-YI-Sbv"/>
                                    <constraint firstItem="xKZ-c2-kY2" firstAttribute="height" secondItem="10j-oM-XyM" secondAttribute="height" multiplier="0.313725" id="Bz7-Yl-FuD"/>
                                    <constraint firstItem="F9n-FJ-Nay" firstAttribute="top" secondItem="hdV-CV-X3L" secondAttribute="bottom" constant="15" id="CFh-Ir-XnI"/>
                                    <constraint firstItem="F9n-FJ-Nay" firstAttribute="width" secondItem="10j-oM-XyM" secondAttribute="width" multiplier="0.729805" id="M3P-n7-d8X"/>
                                    <constraint firstAttribute="trailing" secondItem="EI7-33-4jS" secondAttribute="trailing" constant="25" id="NSK-Al-X2z"/>
                                    <constraint firstItem="hdV-CV-X3L" firstAttribute="centerX" secondItem="fcD-6u-0JA" secondAttribute="centerX" id="Nt2-4K-8oH"/>
                                    <constraint firstItem="xKZ-c2-kY2" firstAttribute="top" secondItem="F9n-FJ-Nay" secondAttribute="bottom" constant="15" id="PrF-9L-8JK"/>
                                    <constraint firstItem="hdV-CV-X3L" firstAttribute="height" secondItem="10j-oM-XyM" secondAttribute="height" multiplier="0.10049" id="Rgt-FS-9ME"/>
                                    <constraint firstItem="EI7-33-4jS" firstAttribute="height" secondItem="10j-oM-XyM" secondAttribute="height" multiplier="0.122549" id="Tsb-1r-Y7Z"/>
                                    <constraint firstItem="fcD-6u-0JA" firstAttribute="width" secondItem="10j-oM-XyM" secondAttribute="width" multiplier="0.729805" id="ZPA-lu-nTh"/>
                                    <constraint firstItem="Nxh-t7-iHV" firstAttribute="width" secondItem="10j-oM-XyM" secondAttribute="width" multiplier="0.35" id="eic-P7-QCw"/>
                                    <constraint firstItem="hdV-CV-X3L" firstAttribute="top" secondItem="fcD-6u-0JA" secondAttribute="bottom" constant="15" id="h4c-dO-7pD"/>
                                    <constraint firstItem="fcD-6u-0JA" firstAttribute="height" secondItem="10j-oM-XyM" secondAttribute="height" multiplier="0.1" id="mfk-cS-X58"/>
                                    <constraint firstItem="F9n-FJ-Nay" firstAttribute="centerX" secondItem="hdV-CV-X3L" secondAttribute="centerX" id="sgh-Yq-GcM"/>
                                    <constraint firstItem="xKZ-c2-kY2" firstAttribute="centerX" secondItem="10j-oM-XyM" secondAttribute="centerX" id="xOx-S0-IeF"/>
                                    <constraint firstItem="xKZ-c2-kY2" firstAttribute="width" secondItem="10j-oM-XyM" secondAttribute="width" multiplier="0.841226" id="ybd-aq-drw"/>
                                    <constraint firstItem="Nxh-t7-iHV" firstAttribute="height" secondItem="10j-oM-XyM" secondAttribute="height" multiplier="0.122549" id="z9E-XF-Cui"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Al6-sf-bK9"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.97647058823529409" blue="0.99607843137254903" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="10j-oM-XyM" firstAttribute="width" secondItem="FoI-oR-12Q" secondAttribute="width" multiplier="0.86715" id="A8O-K1-1Dx"/>
                            <constraint firstItem="10j-oM-XyM" firstAttribute="centerY" secondItem="Al6-sf-bK9" secondAttribute="centerY" id="Edk-eB-pF2"/>
                            <constraint firstItem="10j-oM-XyM" firstAttribute="height" secondItem="FoI-oR-12Q" secondAttribute="height" multiplier="0.455357" id="KjO-de-Nb2"/>
                            <constraint firstItem="10j-oM-XyM" firstAttribute="centerX" secondItem="Al6-sf-bK9" secondAttribute="centerX" id="OM6-IW-mWt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropdown1Txt" destination="fcD-6u-0JA" id="vo7-G1-cCh"/>
                        <outlet property="dropdown2Txt" destination="hdV-CV-X3L" id="aTE-uo-ifY"/>
                        <outlet property="dropdown3Txt" destination="F9n-FJ-Nay" id="TeK-TC-mRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajT-Yx-aBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888.4057971014495" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7fK-2y-Yl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Fk6-iv-B2z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0J-sx-i8A">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fxo-Cq-iBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZf-eu-wTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="14" height="28"/>
        <image name="KHCND.png" width="93" height="27"/>
        <image name="KHDND.png" width="93" height="26"/>
        <image name="Rectangle 458" width="34.5" height="32"/>
        <image name="Rectangle 467" width="96" height="96"/>
        <image name="SALETOOLKIT" width="139" height="16.5"/>
        <image name="https" width="24" height="24"/>
        <image name="portrait" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
